{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "*",
    "amazon-product-api": "*",
    "lodash": "*",
    "prop-types": "*",
    "react": "*",
    "react-animate-css": "*",
    "react-dom": "*",
    "react-materialize": "*",
    "react-router-dom": "*",
    "react-scripts": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
